{
  "dependencies": {
    "@fullcalendar/core": "^5.11.2",
    "aos": "^2.3.4",
    "bootstrap": "^5.2.0",
    "bootstrap-icons": "^1.9.1",
    "boxicons": "^2.1.2",
    "fullcalendar": "^5.11.2",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1"
  },
  "name": "project_1",
  "description": "Digital Helper",
  "version": "1.0.0",
  "main": "index.html",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "scripts": {
    "lite": "lite-server",
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathan17ux/project_1.git"
  },
  "author": "Jonathan_Hernandez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonathan17ux/project_1/issues"
  },
  "homepage": "https://github.com/jonathan17ux/project_1#readme"
}
